<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vardaan's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1100px)" href="style2.css">
</head>

<body class="body">
    <nav id="navbar">
        <div id="pic">
            <a href="#home" target="blank"><img src="me.jpeg" alt="Me"></a>
        </div>
        <ul>
            <li class="item"><a href="#welcome">Home</a></li>
            <li class="item"><a href="#my-portfolio">My Portfolio</a></li>
            <li class="item"><a href="#reach">Reach Me</a></li>
        </ul>
    </nav>

    <div id="welcome" class="heads center">
        <h1><strong>Hi! I am Vardaan</strong></h1><br>
        <a style="font-size: 24px;">A Computer Science undergrad at BITS Goa </a>
    </div><br><br><br><br>

    <button class="btn"><a href="#welcome">Top</a></button>

    <div id="welcome" class="heads center">
        <h1><strong>< Welcome to My Portfolio! /></Welcome></strong></h1><br>
        <a style="font-size: 24px;">< lorem ipsum cheque cheque /></a>
    </div>
    <br><br><br><br><br><br><br><br>

    <div id="my-portfolio">
        <h1 class="center heads">< My Portfolio ><br><br></h1>
        <div id="portfolio">
            <div class="portfolio-div">
                <img src="education.png" alt="Education">
                <h2 class="center">Education</h2><br>
                <p class="center">Have studied in over 5 schools, since father is in the Air Force. Completed schooling from The Air Force School, Delhi in 2020. Currently a first year undergrad at BITS Goa</p>
            </div>
            <div class="portfolio-div">
                <img src="interest.png" alt="Interests">
                <h2 class="center">Interests</h2><br>
                <p class="center">Have tried my hand at a wide variety of things, since my interests tends to change quickly. At present, I am striving to become proficient in HTML, CSS and Kotlin, while pursuing my passion of playing basketball and some PC games</p>
            </div>
            <div class="portfolio-div">
                <img src="achievements.png" alt="Achievements">
                <h2 class="center">Achievements</h2><br>
                <p class="center">Received KVPY fellowship for SA stream in the year 2019. Have won interschool quizzes on a state level. Captained the football, basketball and cricket teams of my school to victory in some tournaments. I was also the Sports Captain of The Air Force School</p>
            </div>
        </div>
        <br>
        <h1 class="center heads">< /My Portfolio ></h1>
        <br>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div id="reach">
        <h1 class="center heads">< Reach me ></Reach></h1><br><br>
        <div id="reach-i">
            <div class="reach-icons">
                <a href="https://www.instagram.com/vardaankakar/" target="_blank"><img src="insta.png" alt="Insta Logo"></a>
            </div>
            <div class="reach-icons">
                <a href="https://twitter.com/kakar_vardaan" target="_blank"><img src="twitter.png" alt="Twitter Logo"></a>
            </div>
            <div class="reach-icons">
                <a href="https://github.com/l3limp" target="_blank"><img src="github.png" alt="GitHub Logo"></a>
            </div>
            <div class="reach-icons">
                <a href="https://www.linkedin.com/in/vardaan-kakar-9b114a205/" target="_blank"><img src="linkedIn.png" alt="LinkedIn Logo"></a>
            </div>      
        </div>
        <br><br>
        <h1 class="center heads">< /Reach me ></Reach></h1>

    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h1 class="center thank-you" style="font-family: Arial, Helvetica, sans-serif; color: blueviolet; font-size: 42px;">< Thank You! /></h1>

</body>

</html>